option domain-name "ifes.localnet";
option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 3600; 
max-lease-time 7200;
authoritative;
subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers       192.168.0.254;
    option subnet-mask   255.255.255.0;
    range                192.168.0.100 192.168.0.200;
}